/**
 * Source: github.com/sergioloc
 */

var printInfo = true
var printWarning = true
var printError = true
var printCouples = true
var printPlayers = true
var printMatches = true

function isPrintInfoEnable() {
  return printInfo
}

function isPrintWarningEnable() {
  return printWarning
}

function isPrintErrorEnable() {
  return printError
}

function isPrintPlayerEnable() {
  return printPlayers
}

function isPrintCouplesEnable() {
  return printCouples
}

function isPrintMatchesEnable() {
  return printMatches
}